<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Recados da Qualidade</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Login - Recados da Qualidade</h1>
    </header>

    <div class="form-container">
        <form action="backend/login.php" method="POST">
            <input type="email" name="email" placeholder="E-mail" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <button type="submit">Login</button>
        </form>
        <p>Ainda não tem uma conta? <a href="register.html">Registre-se</a></p>
    </div>

</body>
</html>
